{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VP_Bounded_SimpleFlatVideo\
- MR(Bounded), RealityKit\
- Using Video Player Component\
- There are limitations to using the Video Player Component within PolySpatial\
	- Refer https://docs.unity3d.com/Packages/com.unity.polyspatial.visionos@2.2/manual/VideoComponent.html#unity-video-player-support\
- If gonna update a RenderTexture outside of a call to Camera.Render needs to be updated manually\
	- https://docs.unity3d.com/Packages/com.unity.polyspatial.visionos@2.2/manual/RenderTextures.html#manual-dirtying\
- Can refer to the \'93Screen\'94 object in this scene\
	- Create M_FlatVideo material (URP/Unlit)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Add a Quad mesh to the scene and use the M_FlatVideo to the mesh material\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Create RT_Video Render Texture\
	- Set RT_Video as M_FlatVideo's Base Map\
	- Add Video Player Component to GameObject\
		- Set the Render Mode to Render Texture\
		- Set the Video Clip and Target Texture (RT_Video)\
	- Create SetRenderTextureDirty MonoBehaviour script for manual Render Texture updates\
		- Set the RT_Video to SetRenderTextureDirty}