{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VP_Unbounded_Simple360Video\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - MR(Unbounded), RealityKit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Using Video Player Component\
- There are limitations to using the Video Player Component within PolySpatial\
	- Refer https://docs.unity3d.com/Packages/com.unity.polyspatial.visionos@2.2/manual/VideoComponent.html#unity-video-player-support\
- If gonna update a RenderTexture outside of a call to Camera.Render needs to be updated manually\
	- https://docs.unity3d.com/Packages/com.unity.polyspatial.visionos@2.2/manual/RenderTextures.html#manual-dirtying\
- Can refer to the \'93360Screen\'94 object in this scene\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Create M_360Video material (URP/Unlit)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		- The Render Face is set to 'Back' for rendering the video on the inside of the sphere\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Add a Sphere mesh to the scene and use the M_360Video to the mesh material\
	- Create RT_1440pVideo Render Texture\
	- Set RT_1440pVideo as M_360Video's Base Map\
	- Add Video Player Component to GameObject\
		- Set the Render Mode to Render Texture\
		- Set the Video Clip and Target Texture (RT_1440pVideo)\
	- Create SetRenderTextureDirty MonoBehaviour script for manual Render Texture updates\
		- Set the RT_1440pVideo to SetRenderTextureDirty\
}